@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root{
    --principal-color:  #b2d9f7;
    --accentbutton-color: #487aa1;
    --lightcard-color: #3d3c3b;
    --darktext-color: #222222;
    --shadowtext-color: #7c8071;
    --blurred-color: #f8f5ee;
/*color1 { #b2d9f7 };
color2 { #487aa1 };
color3 { #3d3c3b };
color4 { #7c8071 };
color5 { #dde3ca };*/
    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--principal-color);
}

h1,h2,h3,h4,h5{
    color: var(--darktext-color);
}

p{
    color: var(--shadowtext-color);
}

div{
    padding: 1rem;
}



header{
    background-color: var(--accentbutton-color);
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.25rem;
    height: 60px;
    margin-bottom: 1.5rem;
    
}
nav > div > img{
    width: 45px;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa ~ ul{
    background-color: var(--principal-color);
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
    height: calc( 100vh - 60px );
    top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    display: none;
}

input#menu-hamburguesa:checked ~ ul{
    display: flex;
}

a{
    padding: 10px 8px;
    text-decoration: none;
    color: white;
}

a:hover{

color: var(--shadowtext-color-color);
}



/*.profile{
    background-image: ;
    
}*/


.profile>img{
    width: 350px;
}

.float{
    margin: 2rem ;
    
    display: flex;
    flex-wrap: wrap;
}

.presentation{
    display:flex;
    flex-direction: column;
    width: fit-content;
    left: 1rem;
    top: calc(60px + 0.5rem);
    text-align: left;

    
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;

    width: fit-content;
    
    border: 2px solid;
    border-radius: 2rem;

}

.presentation>h1{
    font-size: 50px;
}

.presentation>p{
    font-size: 24px;
}

.icons{
    display: flex;
    flex-direction: row;
    border: 4px solid;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 20%;
    background-color: white;
    border-color: var(--accentbutton-color);
}
.social-icon{
    width: 40px;
    height: 40px;
    background-color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border:solid 2px;
    border-color: var(--accentbutton-color);
    bottom: 0px;

}



.section{
    padding: 1rem;
    
}

h2{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding: .5rem;
    margin: 1rem 30%;
    border: 3px solid;
    border-radius: 2rem;
    background-color: white;
    border-color: var(--accentbutton-color);
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2)

}

h3{
    font-size: 20px;
    font-weight: 500;
}

p{
    font-size: 16px;
    font-weight: 400;
}
.work-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}


#about p{
    border: 2px solid;
    margin: 2rem 10%;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}

.work{
    display: flex;
    flex-direction: row;
    
    
    width: 85%;
    padding: 1.5rem 1rem;
    border: 2px solid;
    border-color: var(--accentbutton-color);
    border-radius: 1rem;
    background-color: var(--blurred-color);
    text-align: center;
    justify-content: space-around;

}

.work>img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: .5rem;
}

.project-container{
    display:flex;
    align-items: center;    
    gap: 1rem;

    justify-content: space-between;
    max-width: 100%;
    overflow-x: scroll;
    margin: 10px 2rem;
}

.card__proyect{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding: 1.5rem 1rem;
    border: 2px solid;
    border-color: var(--accentbutton-color);
    border-radius: 1rem;
    background-color: var(--blurred-color);
    text-align: center;
    align-items: center;
    justify-content: center;

}

.card__proyect>img{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 280px;
    height: 200px;
    gap: 1rem;
    
    ;
}

.info{
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 1.5rem 1rem;
    
    text-align: center;
    justify-content: center;
    width: fit-content;
    align-items: center;
}
.card-hab{
    display:flex;
    align-items: center;    
    gap: 1rem;

    justify-content: space-between;
    max-width: 100%;
    overflow-x: scroll;
    margin: 10px 2rem;
}



.card-icon{
    display: flex;
    flex-direction: row;
    padding: .5rem;
    justify-content: space-evenly;
}

.card-icon>img{
    width: 28px;
    height: 28px;
    object-fit: contain;
    margin-bottom: .5rem;

}

.card-icon>h3{
    font-size: 15px;
    font-weight: 600;
}

.card>p{
    font-size: 10px;
}

.card{
    display: inline-flex;
    flex-direction: column;
    width: 30%;
    padding: 1.5rem 1rem;
    border: 2px solid;
    border-color: var(--accentbutton-color);
    border-radius: 1rem;
    background-color: var(--blurred-color);
    text-align: center;
    justify-content: center;

}


.end{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: 2px 10%;
    
}
button{
    width: 40%;
    font-size: 15px;
    padding: 5px;
    border: 1px solid;
    border-radius: 25%;
    border-color: var(--darktext-color);  
    background-color: var(--principal-color); 
}

button:hover{
    color: var(--blurred-color);
}
.portafolio{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.colaboracion{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    align-items: center;
    margin: 2rem 20%;
    border: 2px solid;
    background-color: var(--blurred-color);
    border-radius: 10rem;
}

.colaboracion>h3{
    font-size: 15px;
}
.colaboracion>form>input{
    width:auto;
    border:2px solid;
    border-radius:1rem;
    border-color: var(--accentbutton-color);
    background-color:white;
    padding:0.1rem;I
    outline:transparent;
}

.colaboracion>form>button{
    width:auto;
    border:1px solid var(--accentbutton-color);
    background-color:var(--shadowtext-color-color);
    color: var(--accentbutton-color);
    border-radius:1rem;
    outline:transparent;
}

.contact-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;


}
.circle{
    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 2px solid;
    border-color: var(--accentbutton-color);
    border-radius: 3rem;
    background-color: var(--blurred-color);
}

@media screen and ( min-width:860px ) {
    label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
    }

    .section{
        padding: 1rem 5rem;
    }
    .colaboracion{
        padding: 1rem 5rem;

    }
}

@media screen and ( min-width:1024px ) {
    .section{
        padding: 1rem 10rem;
    }

    .colaboracion{
        padding: 1rem 5rem;

    }
    .float{
        flex-direction:row-reverse;
        align-items:flex-start;
        height: fit-content;
        justify-content: space-around;
        text-align: left;
    }

    .work-container{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    
    .work{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    }

    .presentation>h1{
        font-size: 70px;
    }
    .profile>img{
        width: 500px;
    }

    h2,.presentation p{
        font-size: 45px;
    }

    h3,.card-icon>h3,{
        font-size: 35px;
    }

    p, .card p,button,.colaboracion>h3{
        font-size: 25px;
    }

}